import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  template: ''
})
export class AppComponent {
  alumnos = [
    {
      nombre: 'Juan',
      apellido: 'Pérez',
      materias: [
        { nombre: 'Matemáticas', nota: 7 },
        { nombre: 'Historia', nota: 8 },
        { nombre: 'Física', nota: 6 }
      ]
    },
    {
      nombre: 'María',
      apellido: 'Gómez',
      materias: [
        { nombre: 'Matemáticas', nota: 9 },
        { nombre: 'Historia', nota: 7 },
        { nombre: 'Física', nota: 8 }
      ]
    }
  ];

  constructor() {
    this.imprimirAlumnos();
  }

  imprimirAlumnos() {
    for (const alumno of this.alumnos) {
      console.log(`Nombre: ${alumno.nombre} ${alumno.apellido}`);
      console.log('Materias:');
      for (const materia of alumno.materias) {
        console.log(`- ${materia.nombre}: ${materia.nota}`);
      }
      console.log('---');
    }
  }
}
